# EmployeeManagementBlazor

./: EmployeeManagement.sln
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Migrations/: 20230726114317_IdentityCreate.Designer.cs  20230726114317_IdentityCreate.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Pages/AttributeSplatting/: ChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Pages/CascadeParameter/: ChildComponent.razor  GrandChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Pages/EditEmployee/: EditEmployee.razor  EditEmployeeBase.cs
EmployeeManagement.Web/Pages/Practice/: DataBinding.razor  DataBindingBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: Confirmation.razor  ConfirmationBase.cs  MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/BlazorTraining/: 01_What_is_Blazor.docx  02_ASP_NET_Core_Blazor_Hosting_Models.docx  03_Blazor_Project_Structure.docx  04_Blazor_Razor_Component.docx  05_Blazor_Split_Components.docx  06_Blazor_Model_Class.docx  07_Employee_List_Component.docx  08_Display_Loading_Indicator.docx  09_Blazor_Data_Access_Stratagies.docx  10_What_are_RESTful_APIs.docx  11_Create_REST_API.docx  12_REST_API_DbContext.docx  13_Repository_Pattern_in_REST_API.docx  14_REST_API_Get_By_Id.docx  15_REST_API_Get_List - Copy.docx  16_Post_in_REST_API.docx  17_REST_API_Model_Validation.docx  18_PUT_in_REST_API.docx  19_DELETE_in_REST_API.docx  20_Search in ASP.NET Core REST API.docx  21_Call_REST_API_From_Blazor.docx  22_Blazor_Route_Parameters.docx  23_Display_Data_From_Two_or_More_Tables.docx  24_Blazor_Data_Binding.docx  25_Blazor_Event_Binding.docx  26_Two_Way_Data_Binding_.docx  27_Component_Parameters.docx  28_Blazor_EventCallback.docx  29_Building_Blazor_Form.docx  30_Blazor_Select_List.docx  31_Custom_Input_Component.docx  32_RCL_Project.docx  33_Bind_ENUM_To_Select.docx  (+25 more)
(+37 files in other folders)
